# m_load_env
# load and import/merge u-boot environment
#
# global varable
# - file name (`bootenv`): _StringValue_
# - load address (`kernel_addr_r`): _HexValue_
#
# input Parameter
# - storage class (`p_class`): mmc, usb, sata
# - storage device (`p_device`): _HexValue_
# - name prefix (`p_prefix`): _StringValue_
#
# return value
# - true: success / false: error 

p_filename=${p_prefix}/${p_conf}/${bootenv};
p_loadaddr=${kernel_addr_r};
if run m_load; then
  env import -t ${kernel_addr_r} ${filesize};
  if test ${dbglevel} -gt 0; then
    echo [m_load_env]Importing environment from ${p_class}:${p_device}:${p_filename};
  fi;
  true;
else
  if test ${errlevel} -gt 0; then
    echo [m_load_env]Importing environment from ${p_class}:${p_device}:${p_filename} failed!;
  fi;
  false;  
fi;
# vim:ft=sh
