# m_load_kernel
# load kernel image
#
# global varable
# - file name (`kernel`): _StringValue_
# - load address (`kernel_addr_r`): _HexValue_
# - name prefix (`prefix`): _StringValue_
#
# input Parameter
# - storage class (`p_class`): mmc, usb, sata
# - storage device (`p_device`): _HexValue_
#
# return value
# - true: success / false: error

p_filename=${prefix}/${p_conf}/kernel/${kernel};
p_loadaddr=${kernel_addr_r};
if run m_load; then
  if test ${dbglevel} -gt 0; then
    echo [m_load_kernel]Kernel image loaded from ${p_class}:${p_device}:${p_filename}, size ${filesize};
  fi;
  true;
else
  if test ${errlevel} -gt 0; then
    echo [m_load_kernel]Loading kernel image from ${p_class}:${p_device}:${p_filename} failed!;
  fi;
  false;  
fi;
# vim:ft=sh
