# m_run_bootscr
# load and execute precompiled u-boot script
#
# global varable
# - file name (`bootscr`): _StringValue_
# - load address (`kernel_addr_r`): _HexValue_
#
# input Parameter
# - storage class (`p_class`): mmc, usb, sata
# - storage device (`p_device`): _HexValue_
# - name prefix (`p_prefix`): _StringValue_
#
# return value
# - true: success / false: error

if test "${bootscr}" != ""; then
  p_filename=${p_prefix}/${p_conf}/${bootscr};
  p_loadaddr=${scriptaddr};
  if run m_load; then
    if test ${dbglevel} -gt 0; then
      echo [m_run_bootscr]Running bootscript from ${p_class}:${p_device}:${p_filename};
    fi;
    source ${scriptaddr};
  else
    if test ${errlevel} -gt 0; then
      echo [m_run_bootscr]Loading bootscript from ${p_class}:${p_device}:${p_filename} failed!;
    fi;
    false;  
  fi;
fi;
# vim:ft=sh
