# m_load
# load a file from internal storage
#
# input parameter
# - storage class (`p_class`): mmc, usb, sata
# - storage device (`p_device`): _HexValue_
# - filename (`p_filename`): _StringValue_
# - load address (`p_loadaddr`): _HexValue_ 
#
# output parameter
# - filesize (`filesize`): implicitly set by the load* funktion 
#
# return value
# - true: success / false: error 

if ext2load ${p_class} ${p_device} ${p_loadaddr} ${p_filename}; then
  if test ${dbglevel} -gt 0; then
    echo [m_load]Loading ${p_class}:${p_device}:${p_filename};
  fi;
  true;
else
  if test ${errlevel} -gt 0; then
    echo [m_load]Loading ${p_class}:${p_device}:${p_filename} failed!;
  fi;
  false;
fi;
# vim:ft=sh
