# m_load_initrd
# load initramfs image
#
# global varable
# - file name (`initrd`): _StringValue_
# - load address (`initrd_addr`): _HexValue_
#
# input Parameter
# - storage class (`p_class`): mmc, usb, sata
# - storage device (`p_device`): _HexValue_
# - name prefix (`p_prefix`): _StringValue_
#
# output parameter
# - initrd_addr will be set to '-' if no dtb file was loaded

if test -n ${initrd}; then
  p_filename=${p_prefix}/${p_conf}/${initrd};
  p_loadaddr=${initrd_addr};
  if run m_load; then
    if test ${dbglevel} -gt 0; then
      echo [m_load_initrd]Loaded initramfs from ${p_class}:${p_device}:${p_filename};
    fi;
  else
    if test ${errlevel} -gt 0; then
      echo [m_load_initrd]Loading initramfs from ${p_class}:${p_device}:${p_filename} failed!;
    fi;
    setenv initrd_addr -;
  fi;
else
  setenv initrd_addr -;
fi;
true;
# vim:ft=sh
